<!Doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
         <link rel="stylesheet" type="text/css" href="css/blocks.css">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css?family=Trade+Winds|Viga&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Trade+Winds|Viga&display=swap" rel="stylesheet">
         
        <title>Mesa, United States - dxu254</title>
    </head>
    
    <body>
        <a name="topAnchor"></a>
        <a href="#topAnchor" id="BackToTop">Back to top</a>
    
        <div class="wrapper">
            <section>
                <div class="ib i1"><img src="images/MesaDesertCactus.jpg" class="banner"/></div>
            </section>
        
            <ul>
                
                    <li><a href="#topAnchor">Top</a></li>
                    <li><a href="#aboutAnchor">About</a></li>
                    <li><a href="#cuisineAnchor">Cuisine</a></li>
                    <li><a href="#celebritiesAnchor">Celebrities</a></li>
                    <li><a href="#referencesAnchor">References</a></li>
            </ul>
           
        
            <section>
                <a name="aboutAnchor"></a>
                                
                <h1>About</h1>
                
                    <section>
                <img src="images/tumbleweed.jpg" id="tumbleweed"/>
            </section>
                <p id="about-text">
                Mesa is a desert city (check out the tumbleweed above) located in North America. More specifically, Mesa is contributes to the population of the USA with 327.2 million people as of 2018.Mesa is the third-largest city in Arizona USA with a population of 508,958 as of 2018. Mesa has 138.83 square miles of city and it's land is generally flat.The population density is 3,686/square mile. Mesa has a hot desert climate with mild winters with an average temperature low of 4 degrees celsus and very hot summers with an average high of 41 degrees celsius. Mesa's demographic is 83.8% caucasian, 27.4% hispanic/latino and the remaining precentage is a mix of asian,native american,pacific islander and a mix of two or more races.

                Mesa's major industry is their aeronautical industries that range from manufacturing to educational. They produce aeronautical equipment,military equipment,vehicles, vehicle safety systems and host a number of aviation training businesses.

                Mesa's is active in the tourism industry. Places to see includes the Mesa Arizona Temple and the Hohokam Baseball Stadium.
               
            
                </p>
                
                <section class="ib i3"> 
                       <img src="images/aeroplane.jpeg" /> 
                </section>

                <section class="ib i3"> 
                       <img src="images/baseballstadium.jpeg" /> 
                </section>

                <section class="ib i3"> 
                       <img src="images/flatland.jpeg" /> 
                </section>
            </section>
            
            <section>
                <a name="cuisineAnchor"></a>
                
                <h1>Cuisine</h1>
               
                <p id="cuisine-text">
                Three popular foods in Mesa:
               </p>
                
                <section class="ib i2"> 
                       <img src="images/burrito.jpeg" /> 
                </section>
                
                <section class="ib i2"> 
                    <h4>The Burrito</h4>
                    <p> One of the more common Mexican dishes in America, a burrito is a flour tortilla filled with a protein (usually chicken, pork, beef, or steak), rice, beans, and other fillings like lettuce and salsa before being wrapped so it's easy to hold in your hand.</p>
                </section>
                
                
                <section class="ib i2"> 
                       <img src="images/hotdog.jpeg" /> 
                </section>
                <section class="ib i2"> 
                    <h4>The Sonoran Hotdog</h4>
                    <p> It consists of a hot dog that is wrapped in bacon and grilled, served on a bolillo-style hot dog bun, and topped with pinto beans, onions, tomatoes, and a variety of additional condiments, often including mayonnaise, mustard, and jalapeño salsa.</p>
                </section>
                
                 <section class="ib i2"> 
                       <img src="images/tacos.jpeg" /> 
                </section>
                <section class="ib i2"> 
                    <h4>The Taco</h4>
                    <p> It is a traditional Mexican dish consisting of a small hand-sized corn or wheat tortilla topped with a filling. The tortilla is then folded around the filling and eaten by hand.</p>
                </section>
            
                <p id="cuisine-text">
                A popular beverages in Mesa:
               </p>
                
                  <section class="ib i2"> 
                       <img src="images/margarita.jpeg" /> 
                </section>
                <section class="ib i2"> 
                    <h4>The Margarita</h4>
                    <p> It consists of a hot dog that is wrapped in bacon and grilled, served on a bolillo-style hot dog bun, and topped with pinto beans, onions, tomatoes, and a variety of additional condiments, often including mayonnaise, mustard, and jalapeño salsa.</p>
                </section>
                
            </section>
            
            <section>
                <a name="celebritiesAnchor"></a>
                
                <h1>Celebrities</h1>
                <h4>Dongzheng Xu - Movie Star</h4>
                
                <section class="ib i2"> 
                    <a href="images/dvdcover_dxu254.jpg" target="_blank">
                    <img src="images/dvdThumbnail.jpg" id="dvdThumbnail" /> 
                        </a>   
                </section>
                
                <h4>Danielle Fishel - American Actress</h4>
                <p id="celebrity-text">
                    Guest star on the show Boy Meets World (1993) and then became a regular cast member. The show landed her face on the cover of "Seventeen" magazine and was voted as one of Teen People's magazine hottest starts under the age of 21. Her latest movie was Boiling Pot in 2015.
                </p>
                
            </section>
            
            <section>
                <a name="referencesAnchor"></a>
                
                <h1>References</h1>
                 <p id="reference-text">Click on each link below to see where each picture on this page is from:</p>
    
            
                <section class="ib i4"> 
                    <a href="https://www.pexels.com/photo/two-green-cactus-plants-at-daytime-764998">Banner</a>
                </section>
                    
                 <section class="ib i4">
                    <a href="https://www.pexels.com/photo/photography-of-airplane-during-sunrise-723240/">Aeroplane</a>
                 </section>
                
                 <section class="ib i4">
                    <a href="https://www.pexels.com/photo/aerial-photography-of-people-playing-baseball-1757433/">Baseball</a>
                 </section>
                
                <section class="ib i4">
                    <a href="https://www.pexels.com/photo/arizona-asphalt-automobiles-automotives-612888/">Desert Road</a>
                </section>
                    
                <section class="ib i4">
                     <a href="https://www.pexels.com/photo/burrito-chicken-delicious-dinner-461198/">Burrito</a>
                 </section>
                    
                <section class="ib i4">    
                    <a href="https://www.pexels.com/photo/fried-fries-with-burger-on-ceramic-plate-3052248/">Sonoran Hotdog</a>
                 </section>
                
                <section class="ib i4">
                   <a href="https://www.pexels.com/photo/blue-margarita-with-lemon-2480828/">Margarita</a>
                </section>
               
               <section class="ib i4">
                   <a href="https://www.pexels.com/photo/cooked-food-on-stainless-steel-tray-3642718/">Tacos</a>
                </section>
               
                 <section class="ib i4">
                   <a href="https://unsplash.com/photos/0bwS43t6xZ4">Tumbleweed</a>
                </section>
                
                 <section class="ib i4">
                   <a href=""images/dvdcover_dxu254.jpg"">Dvd Thumbnail</a>
                </section>
                
            </section>
            
    
        
        </div>
    </body>
</html>